# thrift-client

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/tk/thrift/client/: DefaultThriftClient.java  HashThriftClient.java  RandomThriftClient.java  ThriftClient.java  WeightThriftClient.java
src/main/java/com/tk/thrift/client/failover/: ConnectionValidator.java  Failover.java  FailoverCheckingStrategy.java
src/main/java/com/tk/thrift/client/pool/: DefaultThriftConnectionPool.java  ThriftConnectionFactory.java  ThriftConnectionPool.java  ThriftServerInfo.java
src/main/java/com/tk/thrift/client/provider/: Provider.java  ProviderListener.java
src/main/java/com/tk/thrift/client/provider/local/: LocalConfigProvider.java
src/main/java/com/tk/thrift/client/utils/: MurmurHash3.java  ThriftClientUtils.java
